<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/dataItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emptyString"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emptyString"
        android:id="@+id/dateButton"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:height="40dp"
        android:background="@drawable/button_background_light"
        android:textColor="@color/colorBlack" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataItemValue"
        android:background="@color/colorInput"
        android:textColor="@color/colorBlack"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:padding="@dimen/activity_view_padding"
        android:ems="10"
        android:singleLine="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emptyString"
        android:id="@+id/dataItemUnits"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:height="40dp"
        android:background="@drawable/button_background_light"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/unitsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emptyString"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saveButtonText"
        android:id="@+id/saveButton"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:height="40dp"
        android:background="@drawable/button_background"
        android:textColor="@color/colorWhite" />


</LinearLayout>